# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
 
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender


log4j.category.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.category.com.mchange.v2.c3p0.impl.NewPooledConnection=INFO
log4j.category.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=INFO
log4j.category.org.apache=INFO
 
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %-5p %c - %m%n
